Was ist HTML?

HTML ist eine Abkürzung für Hypertext Markup Language. Auf Deutsch bedeutet dies so viel wie „Auszeichnungssprache für verknüpften Text“. HTML ist heute der wichtigste Auszeichnungsstandard im Internet. Er ist Voraussetzung für die Programmierung und das Design von Webinhalten. Andere Standards wie PHP bauen in erheblichem Maße auf HTML auf.
Wie funktioniert HTML?

HTML ist, entgegen vieler anderslautender Behauptungen, an sich keine Programmiersprache. Auch Laien können, wenn sie ein HTML-Dokument mit einem Textverarbeitungsprogramm öffnen, die meisten Inhalte des entsprechenden Dokuments lesen und verstehen. In HTML wird, vereinfacht gesprochen, ein Dokument schlicht mit Design-, Layout- und technischen Hinweisen versehen, die Webbrowsern und anderen Anzeigeprogrammen Befehle erteilen, wie der entsprechend ausgezeichnete Inhalt dargestellt werden soll; beispielsweise als kursiver Text, als Hyperlink oder als Tabelle.
Was sind die Vor- und Nachteile von HTML?

HTML ist absolut plattformunabhängig, was eine der Grundvoraussetzungen dafür ist, dass die Auszeichnungssprache heute den Standard im Internet darstellt. Einer der gravierendsten Nachteile von HTML ist jedoch, dass die mit HTML erstellten Designs statisch sind und keine dynamischen Elemente enthalten können, wie sie gerade im modernen Web 2.0 oft gefordert werden. Hierfür muss HTML-Code mit weiteren Techniken und Sprachen wie CSS oder Java Script ergänzt werden.