 <!doctype html>
<html lang="de">
 <head>
	<meta charset="utf-8">
	<title>HTML Tutorial - StV</title>
	<link rel="stylesheet" href="css\style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=no">
	/*<script src="http://code.jquery.com/jquery-1.10.2.mn.js"></script>
	<script type="text/javascript">
		$(document).ready(funktion(){
			$('.menubutton').click(funktion() {
				$('nav').slideToggle('slow');
			});
		});
	</script>
 </head>
    
 <body>
	<sction id="menubar">
		<ul>
			<li><a class="menubutton" href="#menu"><img src="images/pull_down_menu.png"></a></li>
		</ul>
	</sction>
	
	<haeder>
		<h1>HTML Tutorial</h1>
	</haeder>
	
	<nav class="navi">
		<ul>
			<li><a href=index.html" class="active"><b>Home</b></a></li>
			<li><a href="src/html.html" >HTML</a></li>
			<li><a href="src/css.html" >CSS</a></li>
		</ul>
	</nav>
	
	<section id="main">
		<eintrag>
			<h2>Responsive Webdesign - RWD</h2>
			<p>Responsive Webdesign (Abkürzung rwd und auf deutsch responsives Webdesign) ist durchaus wörtlich zu nehmen.
			Responsive bedeutet reagieren. Sprich, das Webdesign reagiert auf z.B. Bildschirmgrößen.
			Wird eine Website auf einem Computer mit einem großen Browserfenster angezeigt, wird meistens die Steuerung und der Inhalt anders dargestellt als auf einem kleinen Handydisplay.
			</p>
			<p>Wir können beim Design entsprechend darauf reagieren.
			Das schöne ist, dass wir nichts am Inhalt ändern müssen, wenn dieser technisch geschickt aufgebaut ist.
			Der Pflegeaufwand vom Inhalt ist also nicht größer – aber die Nutzergruppe steigt, da viele Menschen ihr Handy bzw. ihr Tablett zum Surfen nutzen.
			</p>
			<p>Auf den folgenden Seiten werden alle notwendigen Vorgehensweisen vorgestellt und Schritt für Schritt erklärt.
			</p>
			<img src="images/devises.png">
		</eintrag>
			
		<aside>
			<section>
				<h3>Kategorien</h3>
					<ul>
						<li><a href="src/html.html">HTML Tutorial</li>
						<li><a href="src/css.html">CSS Tutorial</li>
					</ul>
			</section>
			<section>
				<h3>Tipps</h3>
				<ul>
					<li><a href=https://wiki.selfhtml.org/wiki/Startseie >selfhtml </li>
					<li><a href=https://www.w3schools.com/>w3school</li>	
					<li><a href=https://htmlcolorcodes.com>HTML Color Codes</li>
					<li><a href=http://www.findtube.de/cgi-bin/lexikon_Liste_von_Schriftarten_de.html >HTML Schriften</li>
					<li><a href=http://pxtoem.com >Pixel Converter</li>
					</ul>
			</section>
			<section>
				<img src="images/html_logo2.png">
			</section>
		</aside>	
	</section>		
					
	<footer>
		<ul>
			<li><b>&copy; 2018 by Stephan Vogel</b></li>
			<li><a href="src/Datenschutz.html">Datenschutz</li>
			<li><a href="src/Impressum.html">Impressum</li>
			<li><a href="src/Quellen.html">Quellen</li>
		</ul>		
	</footer>
	
 </body>
</html>