 
/*General Style*/
body{
	background-color:#F0F0F0;
	font-size:100%;
	margin:0em;
	padding:0em;
	text-align:left;
}
h1 {
	font-size:2.5em;
	line-height:3.8em;
	font-family:Calibri;
	font-weight:100;
	color:#FFFFFF;
	margin:0em;
}
h2 {
	font-size:1.563em;
	line-height:1.8em;
	font-family:Calibri;
	font-weight:100;
	color:#000000;
	margin:0em;
	padding:0.8em 0.8em 0em;
	border-bottom:0.1em solid #40E0D0;
	text-align:left;
}
h3 {
	font-size:1.563em;
	line-height:1.8em;
	font-family:Calibri;
	font-weight:100;
	color:#00CED1;
	margin:0em;
	padding:0.5em 0em 0.5em 0.85em;
	text-align:left;
	text-decoration:none;
}
p{
	line-height:1.25em;
	font-family:Calibri;
	font-weight:100;
	color:#000000;
	margin:0em;
	padding:0.5em 1.25em 0em 1.25em;
	text-align:justify;
}
ul{
	margin:0px;
	padding:0px;
}
li{
	list-style-image:square;
	font-family:Calibri;
	font-weight:100;
	color:#48D1CC;
	line-height:1.25em;
	margin:0.313 0em 0.313em 0em; 
	padding:0em;
}

img{
	width:90%;
	height:auto;
	max-width:100%;	
}
a{
	text-decoration:none;
}

/* Menübar */
#menubar{
	display:block;
	background:#FBFBFB;
}
#menubar ul {
	display:block;
	width:2em;
	padding:0.9em;
}
#menubar ul li{
	display:inline
}
#menubar ul li a.menubutton{
	display:none;
}

/* Header */
haeder {
	display:block;
	background:#2F2C2C; 
	text-align:center;
}

/* Navigation */
nav {
	display:block;
	height:2.5em;
	background:#FFFFFF;
	text-align:center;
}
nav ul{
	display:block;
}
nav ul li {
	display:inline;
	margin:0em 0.188em 0em 0.188em;
}
nav ul li a{
	color:#4682B4;
	font-size:1.125em;
	line-height:2.5em;
	padding:0.563em 0.938em 0.375em 0.983em;
	transition:background 0.2s;
	-webkit-transition:background 0.2s;
}
nav ul li a:hover{
	background: #d7f6f6;
	border-bottom:0.188em solid #40E0D0;
}
nav ul li a.active{
	background: #F0F0F0;
	border-border:0.188em solid #FFFFFF;
}

/* Eintragsfeld */
#main{
	display:block;
	width:96%;
	max-width:1960px;
	margin:1.5em auto;
	margin-left:3%;
	padding:0em;
}
#main eintrag{
	display:inline-block;
	width:70%;
	background:#FFFFFF;
	vertical-align:top-left;
	margin:0em;
	padding:0em;
	text-align:center;
}
#main eintrag img{
	max-width:1080px;
}

/* Seitenboxen */
#main aside{
	display:inline-block;
	width:25%;
	margin-left:3%;
	padding:0em;
	vertical-align:top;
}
#main aside section{
	margin-bottom:1.563em;
	background:#FFFFFF;
	border-bottom:0.188em solid #40E0D0;
}
#main aside section ul{
	padding:0em 1.875em 1.25em 2.5em;
}
#main aside img{
	max-width:1080px;
}

/* Footer */
footer{
	display:block;
	background:#2F2C2C;
}
footer ul{
	display:block;
	width:100%;
	max-width:1960px;
	text-align:left;
}
footer ul li{
	display:inline;
	font-size:1em;
	line-height:2.8em;
	color:#FFFFFF;
	margin:0em 0.5em 0em 0.5em;
	padding:0em;
}
footer ul li a{
	color:#FFFFFF;
}

/* Mobile Style */
@media screen and (max-width:800px){
	body {
		font-size:90%;
	}
}	
@media screen and (max-width:600px){
	#main aside, #main eintrag{
		width:100%;
		display:block;
		margin: 0.625em 0em 0.3em 0em; 
	}
}
@media screen and (max-width:550px){
	nav.nav{
		display:block !importent;
	}
}
@media screen and (max-width:550px){
	body{
		font-size:85%;
	}
	#menubar ul li a.menubottem {
		display:block;
	}
	nav{
		display:none;
		height:auto;
	}
	nav ul li {
		display:block;
		margin:0.3em 0em 0.3em 0em;
	}
	img{
		display:none;
	}
}
