 <!doctype html>
<html lang="de">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=no">
	<title>HTML Tutorial - StV</title>
	<link rel="stylesheet" href="../css/style.css">
 </head>
    
 <body>
	<sction id="menubar">
		<ul>
			<li><a class="menubutton" href="#menu"><img src="images/pull_down_menu.png"></a></li>
		</ul>
	</sction>
	
	<haeder>
		<h1>Datenschutz</h1>
	</haeder>
	
	<nav class="navi">
		<ul>
			<li><a href="../index.html" >Home</a></li>
			<li><a href="html.html" >HTML</a></li>
			<li><a href="css.html" class="active"><b>CSS</b></a></li>
		</ul>
	</nav>
	
	<section id="main">
		<eintrag>
			<h2>Speicherung von Daten</h2>
			<p>
			Beim Lesen der HTML-Tutorial-Seiten werden nicht mehr Daten als in Server-Logfiles üblich aufgezeichnet.
			Jedes Wort, das öffentlich zu einem der HTML-Tutorial-Seiten beigetragen wird, gilt als veröffentlicht.
			Falls Sie etwas schreiben, bedenken Sie, dass es für immer aufbewahrt wird. Das betrifft Artikel und Benutzerseiten ebenso wie Diskussionsseiten.
			</p>
			<h2>Veröffentlichung von Daten</h2>
			<p>
			Beim Bearbeiten von Seiten im Wiki wird der Benutzername bzw. die IP-Adresse aufgezeichnet und mit Ihrem Beitrag veröffentlicht.
			Als Benutzernamen können Sie bei der Account-Erzeugung Ihren echten Namen oder ein Pseudonym wählen.
			</p>
			<h2>Weitergabe von Daten an Dritte</h2>
			<p>	
			Texte, die in HTML-Wiki veröffentlicht werden, sind unter den Bedingungen dieser Lizenzvereinbarungen anderweitig verwendbar.
			Private Informationen, dazu gehören auch E-Mail-Adressen, werden die HTML-Wiki-Betreiber weder verkaufen, noch anders an Dritte weitergeben, außer Sie willigen darin ein oder es ist gesetzlich erforderlich.
			</p>
			<h2>Datensicherheit</h2>
			<p>
			Der Betreiber des HTML-Wikis übernimmt keine Garantie gegen unberechtigten Zugriff auf von Ihnen angegebene Informationen.
			</p>
			<h2>Löschung von Daten</h2>
			<p>
			Einmal angelegte Benutzerkonten können nicht gelöscht werden. Es ist nicht möglich, den Namen nachträglich zu ändern.
			Gelöschte Artikel und Artikelversionen können in der Regel weiterhin von Projekt-Administratoren eingesehen werden.
			Eine endgültige Löschung ist nur den Server-Administratoren möglich und kann - abgesehen von juristisch notwendigen Fällen - nicht garantiert werden.
			</p>				
		</eintrag>
			
		<aside>
			<section>
				<h3>Kategorien</h3>
					<ul>
						<li><a href="../index.html">Homepage</li>
						<li><a href="html.html">HTML Tutorial</li>
					</ul>
			</section>
			<section>
				<h3>Tipps</h3>
				<ul>
					<li><a href=https://wiki.selfhtml.org/wiki/Startseie >selfhtml </li>
					<li><a href=https://www.w3schools.com/>w3school</li>	
					<li><a href=https://htmlcolorcodes.com>HTML Color Codes</li>
					<li><a href=http://www.findtube.de/cgi-bin/lexikon_Liste_von_Schriftarten_de.html >HTML Schriften</li>
					<li><a href=http://pxtoem.com >Pixel Converter</li>
				</ul>
			</section>
		</aside>	
	</section>		
					
	<footer>
		<ul>
			<li><b>&copy; 2018 by Stephan Vogel</b></li>
			<li><a href="Datenschutz.html">Datenschutz</li>
			<li><a href="Impressum.html">Impressum</li>
			<li><a href="Quellen.html">Quellen</li>
		</ul>		
	</footer>
	
 </body>
</html>