 <!doctype html>
<html lang="de">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scale=no">
	<title>HTML Tutorial - StV</title>
	<link rel="stylesheet" href="../css/style.css">
 </head>
    
 <body>
	<sction id="menubar">
		<ul>
			<li><a class="menubutton" href="#menu"><img src="images/pull_down_menu.png"></a></li>
		</ul>
	</sction>
	
	<haeder>
		<h1>HTML Tutorial</h1>
	</haeder>
	
	<nav class="navi">
		<ul>
			<li><a href="../index.html" >Home</a></li>
			<li><a href="html.html" class="active"><b>HTML</b></a></li>
			<li><a href="css.html" >CSS</a></li>
		</ul>
	</nav>
	
	<section id="main">
		<eintrag>
			<h2>HTML</h2>
			<p>
			Das Markup einer responsiven Seite, die auch auf Smartphones und Tablets passend angezeigt wird, unterscheidet sich nicht grundlegend von einer bestehenden für den Desktop entwickelten Seite.
			</p>
			<h2>HTML5-Grundgerüst</h2>
			<p>
			Wenn Sie noch einen HTML4-Doctype verwenden, sollten Sie das HTML5-Grundgerüst als Ausgangslage für zukunftsfähige Projekte verwenden:
			</p>
			<p>
			<img src="../images/example1.png">
			</p>
			<p>
			Dabei ist besonders die letzte Meta-Angabe wichtig, damit sich Webseiten einerseits an die verfügbare Breite anpassen, aber auch skalieren lassen.
			</p>
			<p>
			Wenn Sie alle Seiten in Ihrem Code-Editor wie z.B. Notepad++ öffnen, können Sie die ersten fünf Zeilen durch "Suchen und Ersetzen" in allen Dateien einfügen.
			Eine Angabe von utf-8 ist aber nur sinnvoll, wenn die Seiten dann auch in diesem Format gespeichert werden. 
			</p>		
		</eintrag>
			
		<aside>
			<section>
				<h3>Kategorien</h3>
					<ul>
						<li><a href="../index.html">Homepage</li>
						<li><a href="css.html">CSS Tutorial</li>
					</ul>
			</section>
			<section>
				<h3>Tipps</h3>
				<ul>
					<li><a href=https://wiki.selfhtml.org/wiki/Startseie >selfhtml </li>
					<li><a href=https://www.w3schools.com/>w3school</li>	
					<li><a href=https://htmlcolorcodes.com>HTML Color Codes</li>
					<li><a href=http://www.findtube.de/cgi-bin/lexikon_Liste_von_Schriftarten_de.html >HTML Schriften</li>
					<li><a href=http://pxtoem.com >Pixel Converter</li>
					</ul>
			</section>
		</aside>	
	</section>		
					
	<footer>
		<ul>
			<li><b>&copy; 2018 by Stephan Vogel</b></li>
			<li><a href="Datenschutz.html">Datenschutz</li>
			<li><a href="Impressum.html">Impressum</li>
			<li><a href="Quellen.html">Quellen</li>
		</ul>		
	</footer>
	
 </body>
</html>