 <!doctype html>
<html lang="de">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=no">
	<title>HTML Tutorial - StV</title>
	<link rel="stylesheet" href="../css/style.css">
 </head>
    
 <body>
	<sction id="menubar">
		<ul>
			<li><a class="menubutton" href="#menu"><img src="images/pull_down_menu.png"></a></li>
		</ul>
	</sction>
	
	<haeder>
		<h1>Impressum</h1>
	</haeder>
	
	<nav class="navi">
		<ul>
			<li><a href="../index.html" >Home</a></li>
			<li><a href="html.html" >HTML</a></li>
			<li><a href="css.html" >CSS</a></li>
		</ul>
	</nav>
	
	<section id="main">
		<eintrag>
			<h2>Kontaktdaten</h2>
			<p>
				<table>
					<tr><td>Stephan Vogel</td></tr>
					<tr><td>Musterstraße 1</td></tr> 
					<tr><td>1234 Musterort</td></tr> 
				</table>
			</p>				
		</eintrag>
			
		<aside>
			<section>
				<h3>Kategorien</h3>
					<ul>
						<li><a href="../index.html">Homepage</li>
						<li><a href="html.html">HTML Tutorial</li>
					</ul>
			</section>
			<section>
				<h3>Tipps</h3>
				<ul>
					<li><a href=https://wiki.selfhtml.org/wiki/Startseie >selfhtml </li>
					<li><a href=https://www.w3schools.com/>w3school</li>	
					<li><a href=https://htmlcolorcodes.com>HTML Color Codes</li>
					<li><a href=http://www.findtube.de/cgi-bin/lexikon_Liste_von_Schriftarten_de.html >HTML Schriften</li>
					<li><a href=http://pxtoem.com >Pixel Converter</li>
				</ul>
			</section>
		</aside>	
	</section>		
					
	<footer>
		<ul>
			<<li><b>&copy; 2018 by Stephan Vogel</b></li>
			<li><a href="Datenschutz.html">Datenschutz</li>
			<li><a href="Impressum.html">Impressum</li>
			<li><a href="Quellen.html">Quellen</li>
		</ul>		
	</footer>
	
 </body>
</html>